# Flight-Tracking-System

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
fts-ear/: pom.xml
fts-ejb-client/: pom.xml
fts-ejb-client/src/main/java/flight/tracking/system/service/: AirlineService.java  AirplaneService.java  AirportService.java  FlightService.java
fts-ejb-client/src/main/java/flight/tracking/system/vo/: AirlineVo.java  AirplaneVo.java  AirportVo.java  BaseVo.java  FlightVo.java
fts-persistence/: pom.xml
fts-persistence/src/main/java/flight/tracking/system/persistence/entity/: AirlineEntity.java  AirplaneEntity.java  AirportEntity.java  BaseEntity.java  Flight.java  FlightEntity.java
fts-persistence/src/main/java/flight/tracking/system/persistence/entity/enums/: Continents.java
fts-persistence/src/main/java/flight/tracking/system/persistence/repository/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  FlightRepository.java
fts-persistence/src/main/java/flight/tracking/system/repository/: FlightRepository.java
fts-persistence/src/main/resources/: create.sql  spring-core.xml
fts-service/: pom.xml
fts-service/src/main/java/flight/tracking/system/service/impl/: AirlineServiceImp.java  AirplaneServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java
fts-service/src/main/java/flight/tracking/system/service/mapper/: AbstractEntityVoMapper.java
fts-service/src/main/resources/: beanRefContext.xml
fts-web/: pom.xml
fts-web/src/main/java/flight/tracking/system/web/converters/: AirplaneVoConverter.java  AirportVoConverter.java  LocalDateTimeConverter.java
fts-web/src/main/java/flight/tracking/system/web/managedbeans/request/: MBFlightManagement.java
fts-web/src/main/java/flight/tracking/system/web/managedbeans/view/: MBAirplane.java  MBAirport.java  MBFlight.java
fts-web/src/main/webapp/: index.xhtml
fts-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
fts-web/src/main/webapp/WEB-INF/template/: template.xhtml
