allprojects  {
  apply plugin: 'maven'

  group = 'flight.tracking.system'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repository.primefaces.org" }
  }

  
  
  
}
