<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flight.tracking.system</groupId>
        <artifactId>flight-tracking-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fts-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
        <groupId>flight.tracking.system</groupId>
        <artifactId>fts-ejb-client</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>flight.tracking.system</groupId>
            <artifactId>fts-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>flight.tracking.system</groupId>
            <artifactId>fts-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>fts-ear</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>flight.tracking.system</groupId>
                            <artifactId>fts-service</artifactId>
                            <bundleFileName>fts-service</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>flight.tracking.system</groupId>
                            <artifactId>fts-web</artifactId>
                            <contextRoot>fts</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>